# RenRenJi

./: README.md  build.gradle  settings.gradle
SuperRecyclerView/: build.gradle
SuperRecyclerView/src/main/: AndroidManifest.xml
SuperRecyclerView/src/main/java/com/gelitenight/superrecyclerview/: ConGridSpacingDecoration.java  DividerItemDecoration.java  EndlessAdapter.java  GridSpacingDecoration.java  LinearSpacingDecoration.java  ProgressCircleDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  SuperRecyclerView.java
SuperRecyclerView/src/main/java/com/gelitenight/superrecyclerview/util/: CollectionUtils.java
SuperRecyclerView/src/main/res/layout/: refresh_foot.xml
SuperRecyclerView/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle  proguard-rules.pro  sapkey
app/libs/: photopicker_1.0.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trade/rrenji/: MainActivity.java  MiGoApplication.java  SplashActivity.java
app/src/main/java/com/trade/rrenji/bean/account/: LoginBean.java  LoginJsonBean.java  ValidateCodeBean.java
app/src/main/java/com/trade/rrenji/bean/address/: AddressUpdateBean.java  DelAdressBean.java  NetAddressBean.java  UserAddressCurd.java
app/src/main/java/com/trade/rrenji/bean/category/: BaseBean.java  CategoryBean.java  NetCategoryBean.java  NetCategoryListBean.java  NetScreenBean.java  NetScreenListBean.java  PopupCategoryBean.java  ScreenBean.java
app/src/main/java/com/trade/rrenji/event/: Event.java  GlobalEventListener.java  MessageServiceEvent.java
app/src/main/java/com/trade/rrenji/fragment/: BaseFragment.java  CategoryTabFragment.java  DryingTabFragment.java  HomeTabFragment.java  MineFragment.java  RecyclerListAdapter.java  TechTabFragment.java
app/src/main/java/com/trade/rrenji/net/: DataBuilder.java  MD5Tool.java  Md5SecurityUtil.java  NameValuePair.java  ServiceHelper.java  UrlEncodedParamsBody.java  XUtils.java
app/src/main/java/com/trade/rrenji/service/: MyPushService.java  UpdateApkService.java
app/src/main/java/com/trade/rrenji/utils/: ApkUtils.java  AssetsUtils.java  CollectionUtils.java  ConfigUtils.java  Contetns.java  DateFormatUtils.java  FileDownloader.java  FragmentTabHost.java  GlideUtils.java  GsonUtils.java  ImageHelper.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  RecyclerListAdapter.java  SettingUtils.java  SharedPreferencesUtil.java  StatusBarUtil.java  StatusBarUtils.java  SystemUtils.java  TabLayout.java  TabLayoutBg.java  TabLayoutNoIndicator.java  TabLayoutUnderline.java  ThreadPoolManager.java  Utils.java  ViewUtils.java  xUtilsImageLoader.java
app/src/main/java/com/trade/rrenji/view/: CommonPopupWindow.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: address_item_user.xml  ar_textcolor_selector.xml  btn_ar_16_9_selector.xml  btn_ar_1_1_selector.xml  btn_ar_3_4_selector.xml  btn_ar_4_3_selector.xml  btn_ar_9_16_selector.xml  category_item_bg.xml  category_item_bg_p.xml  category_price_bg.xml  close_view.xml  common_tools_btn_bg_selector.xml  conpon_new_bg.xml  default_photo.xml  del_btn_bg.xml  dry_btn_bg.xml  drying_tag_bg.xml  edit_account.xml  goods_detail_item_bg.xml  goods_paln_item_bg.xml  goods_paln_item_p_bg.xml  home_renren_bg.xml  home_search_bg.xml  home_tag_bg.xml  login_out_btn_bg.xml  login_status_normal_bg.xml  login_status_pre_bg.xml  login_wechat_bg.xml  main_tab_discovered.xml  main_tab_drying.xml  main_tab_home.xml  main_tab_mime.xml  menu_live_selector.xml  oder_item_bg.xml  shape_login_btn_blue.xml  shape_mechanism_login_btn_blue.xml  shape_rect_red_and_stroke_gray_and_corners.xml  shape_rect_white_and_stroke_gray_and_corners2.xml  splash_left.xml  webview_progress_style.xml
app/src/main/res/layout/: accessory_item.xml  account_main_layout.xml  activity_category_super_recyclerview.xml  activity_image_edit.xml  activity_login.xml  activity_main.xml  activity_order_all_layout.xml  activity_renren_data.xml  activity_trace.xml  ad_layou.xml  address_add.xml  address_admin_item.xml  auth_main_layout.xml  base_activity_super_recyclerview.xml  base_chat_group_main_layout.xml  base_chat_main_layout.xml  category_banner_data.xml  category_item_popop_layout.xml  category_left_item.xml  category_type_item.xml  changjianwenti_goods_details_view.xml  chat_base_group_item.xml  chat_letf_bg.xml  chat_right_bg.xml  collection_list_item_laytout.xml  content_main.xml  coupon_admin_item.xml  custom_view_title.xml  drying_main_layout.xml  fragment_goods.xml  fragment_live.xml  fragment_message.xml  fragment_mine.xml  fragment_nearby.xml  fragment_pull_refresh.xml  goods_datail_layout.xml  goods_datail_layout2.xml  goods_detail_recycler_list_item.xml  goods_head_view_pager.xml  home_about_data.xml  (+52 more)
app/src/main/res/menu/: menu_address.xml  menu_dry.xml  menu_main.xml  menu_save_address.xml  menu_update.xml  next.xml
app/src/main/res/raw/: app_config.properties  home.json  test.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  thems.xml
app/src/main/res/xml/: provider_paths.xml
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/edmodo/cropper/: CropImageView.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/moonster/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/moonster/imagepicker/data/: ImageBean.java  ImageContants.java  ImageDataModel.java  ImageFloderBean.java  ImagePickType.java  ImagePickerCropParams.java  ImagePickerOptions.java
imagepicker/src/main/java/com/moonster/imagepicker/utils/: GlideImagePickerDisplayer.java  IImagePickerDisplayer.java  ImageComparator.java  ImagePickerComUtils.java  PermissionChecker.java  TakePhotoCompatUtils.java
imagepicker/src/main/java/com/moonster/imagepicker/widget/: ImagePickerActionBar.java  ImagePickerViewPager.java
imagepicker/src/main/res/layout/: activity_image_pager.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  thems.xml
(+320 files in other folders)
