apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "com.trade.rrenji"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("sapkey")
            storePassword "sap2015"
            keyAlias "sap360"
            keyPassword "sap2015"
        }
        debug {
            storeFile file("sapkey")
            storePassword "sap2015"
            keyAlias "sap360"
            keyPassword "sap2015"
        }
    }

    buildTypes {
        beta {
            minifyEnabled false
            buildConfigField "String", "API_TYPE", '"beta"'
        }
        debug {
            //混淆
            minifyEnabled false
            //签名
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "armeabi-v7a","x86"
            }
            buildConfigField "String", "API_TYPE", '"debug"'
        }
        release {
            buildConfigField "String", "API_TYPE", '"release"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "armeabi-v7a","x86"
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories{
        flatDir{ dirs'libs'}
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.xutils:xutils:3.3.22'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile project(':SuperRecyclerView')
    compile project(':imagepicker')
    compile files('libs/alipaySdk-20170922.jar')
    compile(name: 'jdpayauthor_release', ext: 'aar')
//    compile 'com.lwkandroid:ImagePicker:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
