############################# API #############################
api.v2.url.debug=http://112.124.98.145:8080/
api.v2.url.release=http://47.92.88.164
############################# 登录类 #############################
api.v2.action.sendcode=/app/sendCode
api.v2.action.login=/user/login
############################# 晒单 #############################
api.v2.share.order=api/rs/share/order/v1/
//我的地址列表
api.v2.address.list=api/rs/address/list/v1/

//创建
api.v2.address.operate=api/rs/address/operate/v1/
##删除
api.v2.address.del=api/rs/address/operate/v1/



//DELETE_ADDRESS_CURD = "api/rs/address/operate/v1/{sessionKey}/{timeStamp}/{addressId}/{token}";

//增加或者是修改
api.v2.address.add="api/rs/address/operate/v1/{sessionKey}/{timeStamp}/{token}";
#api.v2.address.del="api/rs/address/operate/v1/{sessionKey}/{timeStamp}/{addressId}/{token}";

############################# 技术贴 #############################
//技术贴头
api.v2.tech.banner="api/rs/banner/v1/{sessionKey}/{timeStamp}/{token}";
//技术贴列表
api.v2.tech.community=api/rs/community/v1/
api.v2.tech.addPraiseNumber="api/rs/addPraiseNumber/v1/{sessionKey}/{timestamp}/{communityId}/{token}";
api.v2.tech.addReadingNumber="api/rs/addReadingNumber/v1/{sessionKey}/{timestamp}/{communityId}/{token}";

//订单
api.v2.order.list=api/rs/myOrderList/v1/
//商品详情 api/rs/product/detail/v1/{sessionKey}/{timestamp}/{goodsCode}/{token}
api.v2.product.detail=api/rs/product/detail/v1/

//分类接口
api.v2.classify.getClassifyData=api/rs/classify/getClassifyData


api.v2.home.getNewHomeData=api/rs/newhome/getNewHomeData