############################# API #############################
api.v2.url.debug=http://112.124.98.145:8090/
api.v2.url.release=http://47.92.88.164
############################# 登录类 #############################

##api/rs/user/register/sendValidateCode/v1/{timeStamp}
api.v2.action.sendCode=api/rs/user/register/sendValidateCode/v1/
api.v2.action.login=api/rs/user/codeLogin/v2/
api.v2.action.updateUserInfo=api/rs/userInfo/updateUserInfo/v2/




############################# 晒单 #############################
api.v2.share.order=api/rs/share/order/v1/
//我的地址列表
api.v2.address.list=api/rs/address/list/v1/
api.v2.address.isUpAddress=api/rs/address/isUpAddress/v2/
api.v2.address.isNotUpAddress=api/rs/address/isNotUpAddress/v2/

//创建
api.v2.address.operate=api/rs/address/operate/v1/
##删除
api.v2.address.del=api/rs/address/operate/v1/

##/product/favorite/v1/{sessionKey}/{timestamp}/{goodsCode}/{token}
##优惠券
api.v2.user.coupon=api/rs/userCoupon/getUserCouponList/v2/
##收藏
api.v2.product.favorite=api/rs/product/favorite/addUserFavoriteProduct/v2/

##api/rs/product/favorite/addUserFavoriteProduct/v2/{sessionKey}/{timestamp}/{goodsCode}
api.v2.product.favorite.list=api/rs/product/favorite/getFavoriteByUserId/v2/
api.v2.product.del.favorite=api/rs/product/favorite/deleteMyFavoriteGoods/v2/

//DELETE_ADDRESS_CURD = "api/rs/address/operate/v1/{sessionKey}/{timeStamp}/{addressId}/{token}";

//增加或者是修改
api.v2.address.add="api/rs/address/operate/v1/{sessionKey}/{timeStamp}/{token}";
#api.v2.address.del="api/rs/address/operate/v1/{sessionKey}/{timeStamp}/{addressId}/{token}";

############################# 技术贴 #############################
//技术贴头
api.v2.tech.banner="api/rs/banner/v1/{sessionKey}/{timeStamp}/{token}";
//技术贴列表
api.v2.tech.community=api/rs/community/v1/
api.v2.tech.addPraiseNumber="api/rs/addPraiseNumber/v1/{sessionKey}/{timestamp}/{communityId}/{token}";
api.v2.tech.addReadingNumber="api/rs/addReadingNumber/v1/{sessionKey}/{timestamp}/{communityId}/{token}";

//订单
api.v2.order.list=api/rs/newOrder/getUserOrderListByUserIdAndStatus/v2/
##商品详情 api/rs/product/detail/v1/{sessionKey}/{timestamp}/{goodsCode}/{token}
api.v2.product.detail=api/rs/product/detail/v1/

##订单相关
##获取配件 {sessionKey}?goodsCode=1522135677426
api.v2.order.getAccessoryInfoByGoodsCode=api/rs/product/accessory/getAccessoryInfoByGoodsCode/v2/
api.v2.order.getUserCreateOrderInfoByUserId=api/rs/order/getUserCreateOrderInfoByUserId/v2/
api.v2.order.create=api/rs/newOrder/create/v2/
api.v2.order.newContinuePay=api/rs/newOrder/newContinuePay/v2/

//分类接口
api.v2.classify.getClassifyData=api/rs/classify/getClassifyData

api.v2.home.getNewHomeData=api/rs/newhome/getNewHomeData

api.v2.invite_code=api/rs/invite_code/v1/

api.v2.userInfo.getUserPersonalInfo=api/rs/userInfo/getUserPersonalInfo/v2/