<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:src="@drawable/user_head_default_gray" />

    <TextView
        android:id="@+id/user_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/user_avatar"
        android:textSize="12sp"
        tools:text="15986800825" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/user_account"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/user_account"
        android:textColor="#ccc"
        android:textSize="10sp"
        tools:text="18:30" />


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_account"
        android:layout_marginLeft="-8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="75dp"
        android:layout_toRightOf="@+id/user_avatar"
        android:background="@drawable/ease_chatfrom_bg_normal"
        android:gravity="center|left"
        android:minHeight="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:lineSpacingExtra="4dp"
        tools:text="300" />
    />


</RelativeLayout>