<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/oder_item_bg"
    android:orientation="vertical"
    android:padding="14dp">

    <ImageView
        android:id="@+id/order_image"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/order_image"
        android:text="iPhone XS Max 99新"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_name"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/order_image"
        android:text="ps1234567789"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/order_time"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_id"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/order_image"
        android:text="ps1234567789"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/order_price"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_image"
        android:layout_marginLeft="3dp"
        android:text="￥5888.00"
        android:textColor="#f23030"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/order_mun"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_image"
        android:layout_toRightOf="@+id/order_price"
        android:layout_marginLeft="7dp"
        android:text="共计1件商品"
        android:textColor="#000000"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/collection_tip"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_image"
        android:layout_toLeftOf="@+id/collection_tip_price"
        android:text="比收藏时便宜了"
        android:textColor="#000000"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/collection_tip_price"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_image"
        android:layout_marginLeft="1dp"
        android:text="¥200.00"
        android:textColor="#f23030"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/cancel_collection"
        android:layout_below="@+id/collection_tip_price"
        android:layout_alignParentRight="true"
        android:layout_width="77dp"
        android:text="取消收藏"
        android:layout_marginTop="9dp"
        android:textSize="12sp"
        android:textColor="#ef5311"
        android:gravity="center"
        android:background="@drawable/dry_btn_bg"
        android:layout_height="23dp" />

</RelativeLayout>