<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="80dp"
        android:background="@drawable/coupon_left"
        android:layout_height="80dp">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:background="@drawable/conpon_new_bg"
            android:text="NEW"
            android:textColor="#fff"
            android:textSize="9sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/coupon_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="¥50"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/limit_pay_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupon_value"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-7dp"
            android:text="满4000可用"
            android:textColor="#fff"
            android:textSize="9sp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:background="@drawable/coupon_right"
        android:paddingLeft="12dp"
        android:layout_toRightOf="@+id/left_layout"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/limit_pay_value"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满4000可用"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/limit_pay_fw"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/limit_pay_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适用范围：平台所有二手手机"
            android:textColor="#666"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/limit_pay_time"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/limit_pay_fw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期至：2018-12-10"
            android:textColor="#666"
            android:textSize="12sp" />
    </RelativeLayout>


</RelativeLayout>