<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.trade.rrenji.utils.LoopViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.viewpagerindicator.LinePageIndicator
        xmlns:indicator="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="5dp"
        indicator:lineWidth="7dp"
        indicator:fillColor="#FFF"
        indicator:selectedColor="#FFF"
        indicator:gapWidth="4dp"
        indicator:pageColor="#80ffffff"
        indicator:strokeWidth="0dp"/>
</FrameLayout>