<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:layout_height="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="人人机平台保障"
        android:textColor="#cf8b2d"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/more_home"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="查看详情  >"
        android:textColor="#cf8b2d"
        android:textSize="10sp" />

    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/renren_ziying" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="平台自营"
                android:textColor="#cf8b2d"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="自主采购拒绝供应商"
                android:textColor="#cf8b2d"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/renren_zipin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="专业质检"
                android:textColor="#cf8b2d"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="5年质检专业团队"
                android:textColor="#cf8b2d"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/renren_zibao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="一年质保"
                android:textColor="#cf8b2d"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="原装就敢保一年"
                android:textColor="#cf8b2d"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="0.5"
            android:background="@drawable/home_renren_bg"
            android:gravity="center"
            android:text="315认证金领企业"
            android:textColor="#cf8b2d"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/home_renren_bg"
            android:gravity="center"
            android:text="CCTV多次报道"
            android:textColor="#cf8b2d"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="0.5"
            android:background="@drawable/home_renren_bg"
            android:gravity="center"
            android:text="汽车流通协会认证"
            android:textColor="#cf8b2d"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/home_renren_bg"
            android:gravity="center"
            android:text="互联网诚信示范单位"
            android:textColor="#cf8b2d"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>