<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/price_sort_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/select_sort"
                android:layout_toLeftOf="@+id/goods_type_select_txt"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/goods_type_select_sort"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/goods_type_select_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="价格" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#dfdfdf" />

        <RelativeLayout
            android:id="@+id/price_select_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/goods_type_select_select"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="筛选" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfdfdf" />

    <com.gelitenight.superrecyclerview.SuperRecyclerView
        android:id="@+id/base_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.gelitenight.superrecyclerview.SuperRecyclerView>


</LinearLayout>