<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/oder_item_bg"
    android:orientation="vertical"
    android:padding="14dp">

    <ImageView
        android:id="@+id/ic_launcher"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ic_launcher"
        android:gravity="center_vertical"
        android:text="人人机官方"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="待支付"
        android:textColor="#ef5311"
        android:textSize="12sp" />


    <View
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="#eee"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin1"/>

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view"
        android:layout_marginTop="15dp"
        android:text="订单id：155201555183428939"
        android:textColor="#000000"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_id"
        android:layout_marginTop="10dp"
        android:text="创建订单时间:2018-10-15 12:30:24"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/order_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_time"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/order_total"
        android:text="共1件商品 应付款："
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_time"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:text="￥5888.00"
        android:textColor="#f23030"
        android:textSize="17sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/order_total"
        android:layout_marginTop="10dp"
        android:background="#eee" />

    <TextView
        android:id="@+id/del_btn"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_below="@+id/line"
        android:layout_marginTop="10dp"
        android:background="@drawable/del_btn_bg"
        android:gravity="center"
        android:text="删除订单"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dry_btn"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/dry_btn_bg"
        android:gravity="center"
        android:text="去晒单"
        android:textColor="#ef5311"
        android:textSize="12sp" />

</RelativeLayout>