<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/oder_item_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/address_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/local_icon" />

                <TextView
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/address_img"
                    android:text=""
                    android:textColor="#2E2E2E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/address_name"
                    android:text=""
                    android:textColor="#2E2E2E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_name"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@+id/go_address"
                    android:layout_toRightOf="@+id/address_img"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:lineSpacingExtra="5dp"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="#7D7D7D"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/go_address"
                    android:layout_toRightOf="@+id/address_img"
                    android:text="请选择收货地址"
                    android:textColor="#7D7D7D"
                    android:textSize="12sp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/go_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_go" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/oder_item_bg"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_launcher_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ic_launcher_1"
                    android:gravity="center_vertical"
                    android:text="人人机官方"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_launcher_1"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:id="@+id/coupon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/recycler_view"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="优惠券"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/coupon_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/go_icon1"
                        android:paddingLeft="10dp"
                        android:text="暂无优惠券"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/go_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_go" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/coupon_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="配送方式"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/go_icon"
                        android:paddingLeft="10dp"
                        android:text="顺丰速运"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/go_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_go" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/oder_item_bg"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/pay_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="支付方式"
                    android:textColor="#666"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/zfb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pay_type_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/icon_zfb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/zfb_icon" />

                    <TextView
                        android:id="@+id/zhifubao_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/icon_zfb"
                        android:gravity="center_vertical"
                        android:text="支付宝支付"
                        android:textColor="#333"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_zfb"
                        android:layout_marginTop="5dp"
                        android:text="支持花呗3,6,12期分期"
                        android:textColor="#999"
                        android:textSize="11sp" />

                    <CheckBox
                        android:id="@+id/checkbox_zfb"
                        style="@style/CustomCheckBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:clickable="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wx_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zfb_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon_wx"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/wx_icon" />

                    <TextView
                        android:id="@+id/wx_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/icon_wx"
                        android:gravity="center_vertical"
                        android:text="微信支付"
                        android:textColor="#333"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wx_pay"
                        android:layout_marginTop="5dp"
                        android:text="微信支付"
                        android:textColor="#999"
                        android:textSize="11sp" />

                    <CheckBox
                        android:id="@+id/checkbox_wx"
                        style="@style/CustomCheckBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:clickable="false" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/jd_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wx_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/icon_jd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pay_jd" />

                    <TextView
                        android:id="@+id/jd_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/icon_jd"
                        android:gravity="center_vertical"
                        android:text="京东支付"
                        android:textColor="#333"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jd_pay"
                        android:layout_marginTop="5dp"
                        android:text="支持京东白条3，6，12期"
                        android:textColor="#999"
                        android:textSize="11sp" />

                    <CheckBox
                        android:id="@+id/checkbox_jd"
                        style="@style/CustomCheckBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:clickable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/huabei_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jd_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/huabei_jd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_huabei" />

                    <TextView
                        android:id="@+id/huabei_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/huabei_jd"
                        android:gravity="center_vertical"
                        android:text="花呗分期"
                        android:textColor="#333"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/huebei_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/huabei_pay"
                        android:layout_marginTop="5dp"
                        android:text="支持花呗3，6，12期"
                        android:textColor="#999"
                        android:textSize="11sp" />

                    <CheckBox
                        android:id="@+id/checkbox_huabei"
                        style="@style/CustomCheckBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:clickable="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/huebei_txt"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:id="@+id/three_plan_price_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:background="@drawable/goods_paln_item_bg">

                            <TextView
                                android:id="@+id/three_plan_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingBottom="8dp"
                                android:text="￥---*3期"
                                android:textColor="#000"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/three_plan_price_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/three_plan_price"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-5dp"
                                android:text="(含手续费￥--/期)"
                                android:textColor="#ccc"
                                android:textSize="9sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/six_plan_price_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.33"
                            android:background="@drawable/goods_paln_item_bg">

                            <TextView
                                android:id="@+id/six_plan_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingBottom="8dp"
                                android:text="￥---*6期"
                                android:textColor="#000"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/six_plan_price_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/six_plan_price"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-5dp"
                                android:text="(含手续费￥--/期)"
                                android:textColor="#ccc"
                                android:textSize="9sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/t_plan_price_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:background="@drawable/goods_paln_item_bg">

                            <TextView
                                android:id="@+id/t_plan_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingBottom="8dp"
                                android:text="￥---*12期"
                                android:textColor="#000"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/t_plan_price_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t_plan_price"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-5dp"
                                android:text="(含手续费￥--/期)"
                                android:textColor="#ccc"
                                android:textSize="9sp" />
                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/zh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/huabei_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/icon_zh"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_huabei" />

                    <TextView
                        android:id="@+id/zh_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/icon_zh"
                        android:gravity="center_vertical"
                        android:text="组合支付"
                        android:textColor="#333"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/zh_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zh_pay"
                        android:layout_marginTop="5dp"
                        android:text="支付宝余额+京东钱包+花呗分期+京东分期"
                        android:textColor="#999"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/about_zh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zh_pay"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/zh_text"
                        android:text="【了解详情】"
                        android:textColor="#ff5028"
                        android:textSize="11sp" />

                    <CheckBox
                        android:id="@+id/checkbox_zh"
                        style="@style/CustomCheckBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:clickable="false" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/pre_order_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@+id/order_sum_price"
                    android:gravity="center"
                    android:text="共1件商品 总金额:"
                    android:textColor="#000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/order_sum_price"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="1dp"
                    android:text="￥5888.00"
                    android:textColor="#f23030"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/order_sum_coupon_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/order_sum_price"
                    android:layout_toLeftOf="@+id/order_sum_coupon_price"
                    android:gravity="center"
                    android:text="使用优惠券减免:"
                    android:textColor="#000"
                    tools:visibility="visible"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    tools:visibility="visible"
                    android:id="@+id/order_sum_coupon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/order_sum_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="￥2000"
                    android:textColor="#f23030"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/pay_order_sum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="合计金额:"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pay_sum_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/pay_order_sum2"
            android:text="￥5888.00"
            android:textColor="#f23030"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/goods_detail_detail_buy"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#fe7348"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="立即购买"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>