<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    android:background="#fff"
    android:scrollbars="none">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#f1f1f1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="基础信息"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="型号"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="iphone7 plus"
                android:textSize="10sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="内存"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/memory"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="128G"
                android:textSize="10sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="颜色"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="黑色"
                android:textSize="10sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="网络"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/network"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="移动4G联通4G电信4G"
                android:textSize="10sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="版本"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="其他"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#f1f1f1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="屏幕信息"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="屏幕大小"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="4.7寸"
                android:textSize="10sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="分辨率"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/resolvingPower"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="1334x750"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#f1f1f1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="摄像头"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="前摄像头"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/front"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="700万像素"
                android:textSize="10sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="后摄像头"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="1200万像素"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#f1f1f1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="硬件信息"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="前摄像头"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/cpu"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="苹果A11+M11协处理器"
                android:textSize="10sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="后摄像头"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="-"
                android:textSize="10sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1" />
    </LinearLayout>

</ScrollView>

