<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tip_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/oder_item_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="人人机官方"
                android:textColor="#000"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/goods_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@+id/order_image"
                android:text="产品型号:iPhone XS Max 99新"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/order_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_name"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/order_image"
                android:text="产品颜色:深灰"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/order_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_color"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/order_image"
                android:text="存储容量:128G"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_image"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="￥5888.00"
                android:textColor="#f23030"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/order_mun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_image"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="14dp"
                android:layout_toLeftOf="@+id/order_price"
                android:text="共计1件商品,应付款"
                android:textColor="#000000"
                android:textSize="11sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_item_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/oder_item_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="购买此商品得的客户还购买了"
            android:textColor="#000"
            android:textSize="11sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/pre_order_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车小计(1件商品):"
            android:textColor="#000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/order_sum_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:text="￥5888.00"
            android:textColor="#f23030"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/pay_order_sum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="合计金额:"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pay_sum_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/pay_order_sum2"
            android:text="￥5888.00"
            android:textColor="#f23030"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/confirm_btn"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#fe7348"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="去结算"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>